{% extends "post/post_base.html" %}

{% block content %}
<style>

@media screen and (min-width: 1024px) {
    footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
    }

    .mustlogin {
        margin-top: 150px;
    }
}
@media screen and (max-width: 1024px) {
    footer {
        margin-top: 1250px;
    }

    .mustlogin {
        margin-top: 250px;
    }
}

.mustlogin {
    font-size: 17px;
    font-weight: bolder;
    text-align: center;
    color: #57B59A;
}
/*색상 변경 코드 추가*/
.btn-outline-success:active,
.btn-outline-success:visited,
.btn-outline-success:active:focus,
.btn-outline-success:active:hover {
    border-color: #57B59A;
    background-color: #57B59A;
    }

    {
        margin:0 auto;
        padding:0;
        border:0;
        font: 맑은고딕;
        text-decoration:none;
        letter-spacing:0px;
    }
    html {height:100%;}

    .buttons{
        margin: 0 auto;
        text-align:center;
    }
</style>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/></head>
<body>
    <br/>
    <div class="mustlogin">
        <p>댓글이 삭제되었습니다.</p>
        <div class="buttons">
        <a href="/">
            <a class="btn btn-outline-success" href="{% url 'post:post_list' %}" style ="margin-top:35px;"><i class="fas fa-list"> 목록</i></a>
        </a>
        </div>
    </div>
</body>
{% endblock %}