{% extends "post/post_base.html" %}

{% block content %}
<style>

@media screen and (max-width: 1024px) {
    footer {
        margin-top: 650px;
    }

    .mustlogin {
        padding-top: 400px;
    }

    .mustlogin>p {
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        color: #57B59A;
    }
}

@media screen and (min-width: 1024px) {
    footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
    }

    .mustlogin {
        padding-top: 150px;
    }

    .mustlogin>p {
        font-size: 17px;
        font-weight: bolder;
        text-align: center;
        color: #57B59A;
    }
}

/*색상 변경 코드 추가*/
.btn-outline-success:active,
.btn-outline-success:visited,
.btn-outline-success:active:focus,
.btn-outline-success:active:hover {
    border-color: #57B59A;
    background-color: #57B59A;
    }

    {
        margin:0 auto;
        padding:0;
        border:0;
        font: 맑은고딕;
        text-decoration:none;
        letter-spacing:0px;
    }
    html {height:100%;}

    .buttons{
        margin: 0 auto;
        text-align:center;
    }

</style>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/></head>
<body>
    <div class="mustlogin">
<!--        버튼 색상 호버 색상 변경-->
        <p>해당 메뉴는 로그인한 회원만 사용 가능합니다.</p>
        <div class="buttons">
        <a class="btn btn-outline-success" href="{% url 'accounts:login' %}" style ="margin-top:35px;margin-right:10px;"><i class="fas fa-user"> 로그인</i></a>
        <a class="btn btn-outline-success" href="{% url 'accounts:register' %}" style ="margin-top:35px;"><i class="fas fa-user-plus"> 회원가입</i></a>
        </div>
    </div>
</body>
{% endblock %}
