{% extends "post/post_base.html" %}

{% block content %}
<style>

@media screen and (min-width: 1024px) {
    footer {
        margin-top: 0px;
    }
    .postbox {
        margin-top: 100px;
    }
}

@media screen and (max-width: 1024px) {
    footer {
        margin-top: 350px;
    }
    .postbox {
        margin-top: 300px;
    }
}

.postbox {
    width: 100%;
    text-align: center;
    font-size:20px;
    border: 2px solid #EAEAEA;
    border-radius: 40px;
    padding: 10%;
    background: #FDFFFF;
}
:root {
  --button-color: #ffffff;
  --button-bg-color: #57B59A;
  --button-hover-bg-color: #57B59A;
}
#button1:hover{
    background: var(--button-bg-color);
    color: var(--button-color);
}
</style>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/></head>
<body>
<div class="postbox">
    <br>
    <form method="POST" class="post-form">
        {{ form.as_p }}
        {% csrf_token %}
        <br/><br/>
        <button id="button1" type="submit" href="{% url 'post:post_list' %}" class="btn btn-outline-success"><i class="fas fa-pen"> 등록</i></button>
        <a class="btn btn-outline-secondary" href="/post/post_list"><i class="fas fa-times"> 취소</i></a>
    </form>
</div>
</body>
{% endblock %}