{% extends "registration/accounts_base.html" %}
{% block title %}- Register{% endblock %}

{% block content %}
<style>

@media screen and (max-width: 1024px) {
    footer {
        margin-top: 465px;
    }

    .loginbox {
        width: 90%;
        height: auto;
        text-align: center;
        border: 1px solid #EAEAEA;
        border-radius: 40px;
        padding: 10%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 200px;
        background: #FDFFFF;
    }
}

@media screen and (min-width: 1024px) {
    footer {
        margin-top: 0px;
    }

    .loginbox {
        width: 70%;
        text-align: center;
        border: 1px solid #EAEAEA;
        border-radius: 40px;
        padding: 10%;
        margin: 10% 15%;
        background: #FDFFFF;
    }
}

    .form-group {
        margin-bottom: 12px;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        width: 250px;
    }
    :root {
  --button-color: #ffffff;
  --button-bg-color: #57B59A;
  --button-hover-bg-color: #57B59A;
}
#button1:hover{
    background: var(--button-bg-color);
    color: var(--button-color);
}
</style>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/></head>
<div class="loginbox">
    <div>
        <h4>회원가입</h4>
    </div>
    <br/>
    <form method="post" class="post-form">
        {% csrf_token %}
        {% include "registration/form_errors.html" %}

        <div class="form-group">
            <label for="username">아이디 (닉네임)</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <br/>

        <div class="form-group">
            <label for="email">이메일 주소</label>
            <input type="text" class="form-control" name="email" id="email"
                   value="{{ form.email.value|default_if_none:'' }}">
        </div>
        <br/>

        <div class="form-group">
            <label for="password1">비밀번호</label>
            <input type="password" class="form-control" name="password1" id="password1"
                   value="{{ form.password1.value|default_if_none:'' }}">
        </div>
        <br/>

        <div class="form-group">
            <label for="password2">비밀번호 확인</label>
            <input type="password" class="form-control" name="password2" id="password2"
                   value="{{ form.password2.value|default_if_none:'' }}">
        </div>
        <br/><br/>

        <button id="button1" type="submit" class="btn btn-outline-success"><i class="fas fa-user-plus"> 가입</i></button>
    </form>
</div>
{% endblock %}